<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>401274170090-3g4ni2d7bhv2r9tlv4hjn6n23tg7vq62.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.401274170090-3g4ni2d7bhv2r9tlv4hjn6n23tg7vq62</string>
	<key>API_KEY</key>
	<string>AIzaSyAQazfIP_Momv7pXibmt-kuRNEHesfzhQA</string>
	<key>GCM_SENDER_ID</key>
	<string>401274170090</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.chatapp</string>
	<key>PROJECT_ID</key>
	<string>happytimeimages</string>
	<key>STORAGE_BUCKET</key>
	<string>happytimeimages.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:401274170090:ios:52a37d9cf6b3b02431c593</string>
</dict>
</plist>